iabbrev cosnt const
iabbrev ocnst const

iabbrev ;r return
"inoremap ;r return
inoremap ;f function
inoremap ;in instanceof
inoremap ;i import
inoremap ;if interface
inoremap ;tn throw new
inoremap ;q require
inoremap ;e export
inoremap ;a await
inoremap ;ud undefined
inoremap ;cs console
inoremap ;co constructor
inoremap ;c const
inoremap ;df default
inoremap ;x expect(
inoremap ;P Promise

inoremap ;st static

inoremap ;s struct
inoremap ;I Iterator
inoremap ;O Option
inoremap ;R Result
inoremap ;pn println!("
